# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLWNpdmV0LTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_31wHuNA7gHLNu5vOcQSsfeoGt7I7byA7P73NO0eIv9

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vrhivwwnzotuldwgmtpl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_WjHsBf85TkBGNwcwCglv2g_IEyj1os5


# MongoDB Atlas Connection String
# Replace with your actual MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://sohamcodes34_db_user:KtLSdf2PUbBMh2ba@cluster0.ndqfgce.mongodb.net/finstock?retryWrites=true&w=majority

NEXT_PUBLIC_API_URL=http://localhost:8000